﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="boid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="geom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="space.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="statistics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flock2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="boid2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rasterise2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rasterise.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="boid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="geom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="space.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flock2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="boid2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="line.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vec2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rasterise.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rasterise2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>